PDC6Module4Canlas/PDC6Module4Canlas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC6Module4Canlas.MainPage"
             xmlns:local="clr-namespace:PDC6Module4Canlas"
             Title="JRC Module 4 ">

    <StackLayout>
        <Frame BackgroundColor="Silver" Padding="25" CornerRadius="0">
            <Label Text="Joseph Raphael M. Canlas" HorizontalTextAlignment="Center" TextColor="Blue"
             FontSize="36">

                <Label.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting"/>
                </Label.GestureRecognizers>

            </Label>

            
        </Frame>
        
        <Frame BackgroundColor="OliveDrab" Padding="25" CornerRadius="0">
            <Label Text="As I live, I hope." HorizontalTextAlignment="Center" TextColor="Wheat"
             FontSize="36">

                <Label.GestureRecognizers >
                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                </Label.GestureRecognizers>

            </Label>


        </Frame>
        
        <Frame>
            <Frame.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
            </Frame.GestureRecognizers>
        </Frame>
        
        <Frame>
            <Frame.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>

</ContentPage>
